# AccurateRecipeRecordingandCalculationSoftware

./: AccurateRecipeRecordingandCalculationSoftware.Designer.cs  AccurateRecipeRecordingandCalculationSoftware.cs  AccurateRecipeRecordingandCalculationSoftware.csproj  AccurateRecipeRecordingandCalculationSoftware.resx  AccurateRecipeRecordingandCalculationSoftware.sln  AccurateRecipeaRecordingandCalculationSoftware.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  CookingStep.cs  Dish.cs  DishView.Designer.cs  DishView.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Ingredient.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  TestcookingSessionEntryForm.Designer.cs  TestcookingSessionEntryForm.cs  dishCreationForm.Designer.cs  dishCreationForm.cs  dishCreationForm.resx  importedrecipeView.Designer.cs  importedrecipeView.cs  recipe.cs  recipeCreation.Designer.cs  recipeCreation.cs  recipeCreation.resx  recipeView.Designer.cs  recipeView.cs  userAccount.cs  userRegistration.Designer.cs  (+2 more)
Classes/: AccurateRecipeaRecordingandCalculationSoftware.cs  CookingStep.cs  Dish.cs  Ingredient.cs  TestCookingSession.cs  recipe.cs  userAccount.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
